<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
		</dict>
		<string>items</string>
		<string>properties</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
			</array>
		</dict>
		<string>visibility</string>
		<string>CustomItemProperties</string>
		<string>Bookmark</string>
		<string>uuid</string>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<data>
		Ym9va+QBAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAANwAAAAEAAAAAwMAAAAAACAAAAAAAQYAAAwA
		AAABAQAATWFjaW50b3NoIEhECAAAAAAEAABBx2j7dAAAABgAAAABAgAACgAA
		AAAAAAAfAgAAAAAAABoCAAAAAAAACAAAAAEJAABmaWxlOi8vLwgAAAAEAwAA
		AFChG3MAAAAkAAAAAQEAADlBQjM2MDlBLUU3NUQtNDJBNi05MDUzLTgxOEJE
		NzhFOEE4MxgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEB
		AAAvAAAAAAAAAAEFAADAAAAA/v///wEAAAAAAAAADwAAAAQQAAAQAAAAAAAA
		ABAQAAA8AAAAAAAAACAQAAAYAAAAAAAAAEAQAAAsAAAAAAAAAAIgAADIAAAA
		AAAAAAUgAABcAAAAAAAAABAgAAAYAAAAAAAAABEgAAB8AAAAAAAAABIgAABs
		AAAAAAAAABMgAAAsAAAAAAAAACAgAACoAAAAAAAAADAgAADUAAAAAAAAABDQ
		AAAEAAAAAAAAABfwAAAYAAAAAAAAAA8ADwDUAAAAAAAAAA==
		</data>
		<string>74E0E915-2855-44BF-AFBA-0A4894A26114</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
			</array>
		</dict>
		<data>
		Ym9vaxgCAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAABABAAAEAAAAAwMAAAAAACAMAAAAAQEAAEFw
		cGxpY2F0aW9ucwQAAAABBgAAEAAAAAgAAAAEAwAAHZ8TAAAAAAAEAAAAAQYA
		ADAAAAAIAAAAAAQAAEHHaPt0AAAAGAAAAAECAAACAAAAAAAAAB8CAAAAAAAA
		GgIAAAAAAAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEBAABNYWNpbnRvc2ggSEQI
		AAAABAMAAABQoRtzAAAAJAAAAAEBAAA5QUIzNjA5QS1FNzVELTQyQTYtOTA1
		My04MThCRDc4RThBODMYAAAAAQIAAIEAAAABAAAA7xMAAAEAAAAAAAAAAAAA
		AAEAAAABAQAALwAAAAAAAAABBQAAwAAAAP7///8BAAAAAAAAAA8AAAAEEAAA
		JAAAAAAAAAAFEAAAQAAAAAAAAAAQEAAAXAAAAAAAAABAEAAATAAAAAAAAAAC
		IAAA/AAAAAAAAAAFIAAAfAAAAAAAAAAQIAAAjAAAAAAAAAARIAAAsAAAAAAA
		AAASIAAAoAAAAAAAAAATIAAATAAAAAAAAAAgIAAA3AAAAAAAAAAwIAAACAEA
		AAAAAAAQ0AAABAAAAAAAAAAX8AAAEAAAAAAAAAAPAA8ACAEAAAAAAAA=
		</data>
		<string>1BDCD98E-8178-40BC-9054-515659E73A06</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
			</array>
		</dict>
		<data>
		Ym9va0QCAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAADwBAAAEAAAAAwMAAAAAACAMAAAAAQEAAEFw
		cGxpY2F0aW9ucwkAAAABAQAAVXRpbGl0aWVzAAAACAAAAAEGAAAQAAAAJAAA
		AAgAAAAEAwAAHZ8TAAAAAAAIAAAABAMAACCfEwAAAAAACAAAAAEGAABIAAAA
		WAAAAAgAAAAABAAAQcdo+3QAAAAYAAAAAQIAAAIAAAAAAAAAHwIAAAAAAAAa
		AgAAAAAAAAgAAAABCQAAZmlsZTovLy8MAAAAAQEAAE1hY2ludG9zaCBIRAgA
		AAAEAwAAAFChG3MAAAAkAAAAAQEAADlBQjM2MDlBLUU3NUQtNDJBNi05MDUz
		LTgxOEJENzhFOEE4MxgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAA
		AQAAAAEBAAAvAAAAAAAAAAEFAADAAAAA/v///wEAAAAAAAAADwAAAAQQAAA4
		AAAAAAAAAAUQAABoAAAAAAAAABAQAACIAAAAAAAAAEAQAAB4AAAAAAAAAAIg
		AAAoAQAAAAAAAAUgAACoAAAAAAAAABAgAAC4AAAAAAAAABEgAADcAAAAAAAA
		ABIgAADMAAAAAAAAABMgAAB4AAAAAAAAACAgAAAIAQAAAAAAADAgAAA0AQAA
		AAAAABDQAAAEAAAAAAAAABfwAAAkAAAAAAAAAA8ADwA0AQAAAAAAAA==
		</data>
		<string>880AFCEA-349C-4AC4-BBDA-E2F2B585F87A</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
			</array>
		</dict>
		<data>
		Ym9vaxACAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAEAAAAAwMAAAAAACADAAAAAQEAAHVz
		cgAEAAAAAQYAABAAAAAIAAAABAMAAO1nCgD///8PBAAAAAEGAAAoAAAACAAA
		AAAEAABBx2j7dAAAABgAAAABAgAAAgAAAAAAAAAfAgAAAAAAABoCAAAAAAAA
		CAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAA
		UKEbcwAAACQAAAABAQAAOUFCMzYwOUEtRTc1RC00MkE2LTkwNTMtODE4QkQ3
		OEU4QTgzGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEA
		AC8AAAAAAAAAAQUAAMAAAAD+////AQAAAAAAAAAPAAAABBAAABwAAAAAAAAA
		BRAAADgAAAAAAAAAEBAAAFQAAAAAAAAAQBAAAEQAAAAAAAAAAiAAAPQAAAAA
		AAAABSAAAHQAAAAAAAAAECAAAIQAAAAAAAAAESAAAKgAAAAAAAAAEiAAAJgA
		AAAAAAAAEyAAAEQAAAAAAAAAICAAANQAAAAAAAAAMCAAAAABAAAAAAAAENAA
		AAQAAAAAAAAAF/AAABAAAAAAAAAADwAPAAABAAAAAAAA
		</data>
		<string>CEAD2D9F-91CF-4BEA-920C-AC6658F23466</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<data>
		Ym9va2gCAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAGABAAAEAAAAAwMAAAAAACAGAAAAAQEAAFN5
		c3RlbQAABwAAAAEBAABMaWJyYXJ5AAoAAAABAQAARnJhbWV3b3JrcwAADAAA
		AAEGAAAQAAAAIAAAADAAAAAIAAAABAMAABcAAAD///8PCAAAAAQDAABniwAA
		////DwgAAAAEAwAAxvQDAP///w8MAAAAAQYAAFgAAABoAAAAeAAAAAgAAAAA
		BAAAQcdo+3QAAAAYAAAAAQIAAAIAAAAAAAAAHwIAAAAAAAAaAgAAAAAAAAgA
		AAABCQAAZmlsZTovLy8MAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAFCh
		G3MAAAAkAAAAAQEAADlBQjM2MDlBLUU3NUQtNDJBNi05MDUzLTgxOEJENzhF
		OEE4MxgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAv
		AAAAAAAAAAEFAADAAAAA/v///wEAAAAAAAAADwAAAAQQAABEAAAAAAAAAAUQ
		AACIAAAAAAAAABAQAACsAAAAAAAAAEAQAACcAAAAAAAAAAIgAABMAQAAAAAA
		AAUgAADMAAAAAAAAABAgAADcAAAAAAAAABEgAAAAAQAAAAAAABIgAADwAAAA
		AAAAABMgAACcAAAAAAAAACAgAAAsAQAAAAAAADAgAABYAQAAAAAAABDQAAAE
		AAAAAAAAABfwAAAwAAAAAAAAAA8ADwBYAQAAAAAAAA==
		</data>
		<string>C79ECD76-8376-4A62-86EB-8C87483E9552</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
		</dict>
		<string>com.apple.LSSharedFileList.SpecialItemIdentifier</string>
		<string>com.apple.LSSharedFileList.IsHome</string>
		<data>
		Ym9va4gCAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAFwBAAAEAAAAAwMAAAAAACAFAAAAAQEAAFVz
		ZXJzAAAAAwAAAAEBAABwbXIACAAAAAEGAAAQAAAAIAAAAAgAAAAEAwAAnUcA
		AAAAAAAIAAAABAMAAIHTEAAAAAAACAAAAAEGAAA8AAAATAAAAAgAAAAABAAA
		QceUBWFCTVMYAAAAAQIAAAIAAAAAAAAAHwIAAAAAAAAaAgAAAAAAAAgAAAAE
		AwAAAAAAAAAAAAAEAAAAAwMAAPYBAAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEB
		AABNYWNpbnRvc2ggSEQIAAAABAMAAABQoRtzAAAACAAAAAAEAABBx2j7dAAA
		ACQAAAABAQAAOUFCMzYwOUEtRTc1RC00MkE2LTkwNTMtODE4QkQ3OEU4QTgz
		GAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAAAAAAAAABAAAAAQEAAC8AAAAA
		AAAAAQUAAOQAAAD+////AQAAAAAAAAASAAAABBAAACwAAAAAAAAABRAAAFwA
		AAAAAAAAEBAAAHwAAAAAAAAAQBAAAGwAAAAAAAAAAiAAAEgBAAAAAAAABSAA
		ALgAAAAAAAAAECAAAMgAAAAAAAAAESAAAPwAAAAAAAAAEiAAANwAAAAAAAAA
		EyAAAOwAAAAAAAAAICAAACgBAAAAAAAAMCAAAFQBAAAAAAAAAcAAAJwAAAAA
		AAAAEcAAACAAAAAAAAAAEsAAAKwAAAAAAAAAENAAAAQAAAAAAAAAF/AAACAA
		AAAAAAAADwAPAFQBAAAAAAAA
		</data>
		<string>A56189B5-0B18-4789-971A-08FA93BD5C6C</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
			</array>
		</dict>
		<data>
		Ym9va7ACAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAIQBAAAEAAAAAwMAAAAAACAFAAAAAQEAAFVz
		ZXJzAAAAAwAAAAEBAABwbXIABwAAAAEBAABEZXNrdG9wAAwAAAABBgAAEAAA
		ACAAAAAsAAAACAAAAAQDAACdRwAAAAAAAAgAAAAEAwAAgdMQAAAAAAAIAAAA
		BAMAAIbTEAAAAAAADAAAAAEGAABQAAAAYAAAAHAAAAAIAAAAAAQAAEHHWNHA
		AAAAGAAAAAECAAACAAAAAAAAAB8CAAAAAAAAGgIAAAAAAAAIAAAABAMAAAEA
		AAAAAAAABAAAAAMDAAD2AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFj
		aW50b3NoIEhECAAAAAQDAAAAUKEbcwAAAAgAAAAABAAAQcdo+3QAAAAkAAAA
		AQEAADlBQjM2MDlBLUU3NUQtNDJBNi05MDUzLTgxOEJENzhFOEE4MxgAAAAB
		AgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEF
		AADkAAAA/v///wEAAAAAAAAAEgAAAAQQAAA8AAAAAAAAAAUQAACAAAAAAAAA
		ABAQAACkAAAAAAAAAEAQAACUAAAAAAAAAAIgAABwAQAAAAAAAAUgAADgAAAA
		AAAAABAgAADwAAAAAAAAABEgAAAkAQAAAAAAABIgAAAEAQAAAAAAABMgAAAU
		AQAAAAAAACAgAABQAQAAAAAAADAgAAB8AQAAAAAAAAHAAADEAAAAAAAAABHA
		AAAgAAAAAAAAABLAAADUAAAAAAAAABDQAAAEAAAAAAAAABfwAAAsAAAAAAAA
		AA8ADwB8AQAAAAAAAA==
		</data>
		<string>B347F198-2680-46AC-85AB-E0076EFD98EC</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
			</array>
		</dict>
		<data>
		Ym9va7QCAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAIgBAAAEAAAAAwMAAAAAACAFAAAAAQEAAFVz
		ZXJzAAAAAwAAAAEBAABwbXIACQAAAAEBAABEb3dubG9hZHMAAAAMAAAAAQYA
		ABAAAAAgAAAALAAAAAgAAAAEAwAAnUcAAAAAAAAIAAAABAMAAIHTEAAAAAAA
		CAAAAAQDAAC00xAAAAAAAAwAAAABBgAAVAAAAGQAAAB0AAAACAAAAAAEAABB
		x1jRwAAAABgAAAABAgAAAgAAAAAAAAAfAgAAAAAAABoCAAAAAAAACAAAAAQD
		AAABAAAAAAAAAAQAAAADAwAA9gEAAAgAAAABCQAAZmlsZTovLy8MAAAAAQEA
		AE1hY2ludG9zaCBIRAgAAAAEAwAAAFChG3MAAAAIAAAAAAQAAEHHaPt0AAAA
		JAAAAAEBAAA5QUIzNjA5QS1FNzVELTQyQTYtOTA1My04MThCRDc4RThBODMY
		AAAAAQIAAIEAAAABAAAA7xMAAAEAAAAAAAAAAAAAAAEAAAABAQAALwAAAAAA
		AAABBQAA5AAAAP7///8BAAAAAAAAABIAAAAEEAAAQAAAAAAAAAAFEAAAhAAA
		AAAAAAAQEAAAqAAAAAAAAABAEAAAmAAAAAAAAAACIAAAdAEAAAAAAAAFIAAA
		5AAAAAAAAAAQIAAA9AAAAAAAAAARIAAAKAEAAAAAAAASIAAACAEAAAAAAAAT
		IAAAGAEAAAAAAAAgIAAAVAEAAAAAAAAwIAAAgAEAAAAAAAABwAAAyAAAAAAA
		AAARwAAAIAAAAAAAAAASwAAA2AAAAAAAAAAQ0AAABAAAAAAAAAAX8AAALAAA
		AAAAAAAPAA8AgAEAAAAAAAA=
		</data>
		<string>E1ACC054-2D54-4A90-8B66-ED6817A59D26</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<data>
		Ym9va7ACAAAAAAUQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAIQBAAAEAAAAAwMAAAAAACAFAAAAAQEAAFVz
		ZXJzAAAAAwAAAAEBAABwbXIABwAAAAEBAABMaWJyYXJ5AAwAAAABBgAAEAAA
		ACAAAAAsAAAACAAAAAQDAACdRwAAAAAAAAgAAAAEAwAAgdMQAAAAAAAIAAAA
		BAMAAIjTEAAAAAAADAAAAAEGAABQAAAAYAAAAHAAAAAIAAAAAAQAAEHHWNHA
		AAAAGAAAAAECAAACAAAAAAAAAB8CAAAAAAAAGgIAAAAAAAAIAAAABAMAAAEA
		AAAAAAAABAAAAAMDAAD2AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFj
		aW50b3NoIEhECAAAAAQDAAAAUKEbcwAAAAgAAAAABAAAQcdo+3QAAAAkAAAA
		AQEAADlBQjM2MDlBLUU3NUQtNDJBNi05MDUzLTgxOEJENzhFOEE4MxgAAAAB
		AgAAgQAAAAEAAADvEwAAAQAAAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEF
		AADkAAAA/v///wEAAAAAAAAAEgAAAAQQAAA8AAAAAAAAAAUQAACAAAAAAAAA
		ABAQAACkAAAAAAAAAEAQAACUAAAAAAAAAAIgAABwAQAAAAAAAAUgAADgAAAA
		AAAAABAgAADwAAAAAAAAABEgAAAkAQAAAAAAABIgAAAEAQAAAAAAABMgAAAU
		AQAAAAAAACAgAABQAQAAAAAAADAgAAB8AQAAAAAAAAHAAADEAAAAAAAAABHA
		AAAgAAAAAAAAABLAAADUAAAAAAAAABDQAAAEAAAAAAAAABfwAAAsAAAAAAAA
		AA8ADwB8AQAAAAAAAA==
		</data>
		<string>958600EB-4FF6-49BB-B4BE-586F56D4F5CB</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
		</dict>
		<string>com.apple.LSSharedFileList.ForceTemplateIcons</string>
		<true/>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
